{
  "name": "@ward/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@ward/core": "workspace:*",
    "@ward/harness": "workspace:*",
    "@ward/memory": "workspace:*"
  }
}
